                    <p>My Training Requests</p>
                           <div class="table-responsive">
                            <table id="data-table" class="table data-table">
                                <thead>
                                    <tr>
                                        <th>Training</th>
                                        <th>Date</th>
                                        <th>Location</th>
                                        <th>Total Cost</th>
                                        <th>LM Approval</th>
                                        <th>Funding Approval</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr style="cursor: pointer" onclick="openTrainingRequest(${ID})">
                                        <td>${proposedTraining}</td>
                                        <td>${trainingDate}</td>
                                        <td>${trainingLocation}</td>
                                        <td>${totalCost}</td>
                                        <td>${unitHeadApproval==""?"Pending":unitHeadApproval}</td>
                                        <td>${fundingApproval==""?"Pending":fundingApproval}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>