    <p>Use the text boxes below to add recipients and CCs for the Memo you're creating.</p>
    <form id="MemoForm" method="post" enctype="application/x-www-form-urlencoded">
        <div class="col-md-6 col-sm-6">
                       <div class="form-group">
                        <label>To</label>
                        <select name="recipients" class="select2 stafflist" multiple>
                        </select>
                     </div>
        </div>
        
        <div class="col-md-6 col-sm-6">
                       <div class="form-group">
                        <label>CC</label>
                        <select name="cc" class="select2 stafflist" multiple>
                        </select>
                     </div>
        </div>
        <div class="col-md-6 col-sm-6">
            <div class="form-group">
                <label>Subject</label>
                <input type="text" class="form-control" name="subject" size=40 />
            </div>
        </div>
        <div class="col-md-6 col-sm-6">
            <div class="form-group">
                <label>Attach file:</label>
                <input class="form-control" type=file name="attachment" data-dir="memos" />
            </div>
        </div>
        <div class="col-md-6 col-sm-6">
            <div class="form-group">
                <label>Message</label>
                <textarea class="form-control" cols=50 rows=10 name="message"></textarea>
            </div>
        </div>
        <div class="col-md-6">
            <a class="btn btn-lg btn-success" onclick="send()">Send Memo</a>
        </div>
    </form>